{
    "target": [1.1, 0.55, 0.0],
    "obs": [
        [1.1, 1.0, 0.0],
        [1.1, 0.1, 0.0]
        ],
    "goal": [0, 1.4, 1.57],
    "link_length": 0.4,
    "link_width": 0.05,
    "box_width": 0.3,
    "box_height": 0.3
}
